<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>BOOK STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(221, 215, 215);
        }
        .color-header{
            background-color:white;
            width: 100%;
        }
        #search-book{
            margin-left:2.5rem;
            width:35rem;
            outline:none;
        }
        #search-book:focus{
            box-shadow: 1px 1px 5px 1px rgb(226, 221, 221) inset;
        }
        .cart{
            height:3.5rem;
            margin:2rem;
            margin-left:3rem;
        }
        .cart-menu{
            position: relative;
        }
        .cart-menu-content{
            position: absolute;
            display:none;
            z-index: 1;
            background-color:rgb(206, 245, 232);
            box-shadow: 0px 8px 16px 0px rgba(30, 31, 30, 0.2);
            padding:20px;
            border-radius:10px;
            width: 300px;
            height: 300px;
            
        }
        .cart-menu:hover .cart-menu-content{
            display:block;
        }
        .login-logout{
            margin:2.5rem;
        }
        .login-logout >a{
            color:black;
            padding:10px;
        }
        .login-logout >a:hover{
            color:rgb(104, 103, 103);
        }
        .color-menu{
            background-color:green;
        }
        .btnmenu{
            margin-left:4rem;
            background-color:green;
            color:white;
            border:none;
        }
        .menu-dropdown{
            margin:10px;
            color:white;
        }
        .menu-dropdown-content{
            background-color:rgb(206, 245, 232);
            width: 15rem;
            margin-top:0.6rem;
            padding:10px;
            border-radius:5px;
            box-shadow: 0px 10px 20px 0px rgba(30, 31, 30, 0.2);
            transition:all 0.75s ;
        }
        .menu-dropdown-content .dropdown-item:hover{
            background-color:rgb(163, 206, 206);
        }
        .menu-dropdown-content a:hover{
            color:rgb(104, 76, 148);
        }
        .btnmenu:focus{
            outline:none;
        }
        .menu-dropdown-content a{
            display:block;
            text-decoration: none;
            color:black;
        }
        .menu-book{
            margin-left:1rem;
            margin-top:-3px;
        }
        .link-dropdown{
            position:relative;
        }
        .dropdown-content{
            display: none;
            position:absolute;
            z-index: 1;
            padding:10px;
            border-radius:5px;
            box-shadow: 0px 10px 20px 0px rgba(30, 31, 30, 0.2);
            background-color:rgb(206, 245, 232);
            margin-left:12rem;
            margin-top:-2.35rem;
            width: 15rem;
        }
        .dropdown-content a{
            padding-left:20px;
        }
        .link-dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown-content a:hover{
            background-color:rgb(163, 206, 206);  
        }
        .icon-hotline{
            margin-right: 5rem;
        }
        .hotline{
            margin-left:5px;
            margin-top:-3px;
        }
        .text-hotline{
            margin:10px;
            color:white;
        }
        .body{
            margin-right:7rem;
            margin-left:3.7rem;
        }
        .carousel-inner img{
            width: 77rem;
            height: 400px;
        }
        .carousel a{
            margin-right: 2rem;
            margin-left:-3rem;
        }
        .book-sell{
            margin-top:3rem;
            margin-right:5.5rem;
        }
        .book-sell a{
            color: green;
            margin-right: 10px;
        }
        .book-sell .row{
            margin-top:3rem;
            margin-left:0.5rem;
        }
        .book-sell-content{
            padding:10px;
            width: 50%;
        }
        .book-sell-content a{
            color:black;
            font-weight: bold;
        }
        .book-sell-content a:hover{
            color:green;
        }
        
        .book-sell-img{
            width: 50%;
        }
        .book-sell-top{
            position: relative;
        }
        .book-sell-img img{
            position: absolute;
            box-shadow: 0px 2px 10px 1px rgba(41, 40, 40, 0.4); 
            top: -20px;
            z-index: 1;
        }
        .discount{
            position: absolute;
            top: -2.5rem;
            left: -1rem;
            background-color:red;
            color:white;
            padding:10px 5px;
            border-radius:50%;
            z-index: 2;
            opacity:0.7;
        }
        .background-book-sell{
            background-color: white;
            padding:10px;
            box-shadow: 0px 10px 10px 0px rgba(139, 112, 112, 0.4); 
            cursor: pointer;
        }
        .background-book-sell:hover{
            border:1px solid green;
        }
        .price-entry{
            text-decoration: line-through;
            color:rgb(143, 134, 134);
            font-size: 15px;
        }
        .price-present{
            font-size: 20px;
            color: red;
            font-weight: bold;
            padding-left:10px;
        }
        .book-new{
            margin-top:3rem;
            margin-right: 5.5rem;
        }
        .book-new a{
            color:green;
        }
        .book-new .row{
            margin-top:3rem;
            margin-left:0.5rem;
        }
        .book-new .book-sell-content a{
            color:black;
        }
        .book-new .book-sell-content a:hover{
            color:green;
        }
        .header-footer{
            background-color:green;
            margin-top:3rem;
            padding:50px;
            color:white;
        }
       .chiso{
           margin-bottom:1px;
       }
       .body-footer{
           background-color: white;
           margin-top:3rem;
       }
       .body-footer-customer{
           margin-left:6rem;
       }
       .body-footer .list-unstyled a{
           color:black;
       }
       .body-footer-icon{
           border-radius:50%;
           padding:5px 8px;
           background-color: blue;
       }
       .ins{
            background-color: rgba(245, 92, 92, 0.671);
            padding:6px 7px;
       }
       .youtu{
            background-color:red;
       }
       .body-footer-icon i{
           color:white;
       }
       #dichvu:hover{
           color:green;
       }
    </style>
  </head>
  <body>
      <div class="header color-header">      
        <div class="d-flex">
                <!--logo-->
            <a href="#"><img src="image/logo.png" alt="BOOK STORE" data-toggle="tooltip" title="Book Store"></a>
                <!--search-->
            <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2 " id="search-book" type="text" placeholder="Tìm kiếm tên sách">
                    <button class="btn btn-success" type="submit">Tìm kiếm
                        <i class="fas fa-search"></i>
                    </button>
            </form>
            <div class="cart-menu">
                <a href="#"><img src="image/giohang.gif" alt="Giỏ hàng" class="cart"></a>
                <div class="cart-menu-content">Không có sản phẩm nào!</div>
            </div>
            <div class="d-flex login-logout">
                <a href="#" class="border-right text-decoration-none">Đăng Nhập</a>
                <a href="#" class="text-decoration-none">Đăng Ký</a>
            </div>
        </div>
        <div class="d-flex justify-content-between color-menu">
            <div class="menu-dropdown dropdown">
                <button class="btnmenu" type="button" data-toggle="dropdown">
                    <i class="fas fa-bars"></i>
                    <span class="menu-book">DANH MỤC SÁCH</span>
                </button>
                <div class="menu-dropdown-content dropdown-menu">
                    <div class="dropdown-item link-dropdown">
                        <a class="d-flex justify-content-between" href="#">
                            <div>Văn học</div>
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Văn học nước ngoài</a>
                            <a href="#">Văn học trong nước</a>
                            
                        </div>
                    </div>
                    <div class="dropdown-item link-dropdown">
                        <a href="#" class="d-flex justify-content-between" >
                            <div>Ngoại ngữ</div>
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="dropdown-content">
                                <a href="#">Tiếng anh</a>
                                <a href="#">Tiếng nhật</a>
                                <a href="#">Tiếng pháp</a>        
                        </div>
                    </div>
                    <div class="dropdown-item link-dropdown">
                        <a href="#" class="d-flex justify-content-between">
                            <div>Tiểu thuyết</div>
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Ngôn tình</a>
                            <a href="#">Đam mĩ</a>     
                        </div>
                    </div>
                    <div class="dropdown-item link-dropdown">
                        <a href="#" class="d-flex justify-content-between">
                            <div>Kỹ năng mềm</div>
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Làm giàu</a>
                            <a href="#">du lịch</a>     
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex text-hotline">
                <div class="d-flex icon-hotline">
                    <i class="fas fa-phone"></i>
                    <span class="hotline">Hotline: 0376206101</span>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid body">
          <!--cuộn hình-->
        <div id=img class="carousel slide" data-ride="carousel">
            <!--thứ tự hình-->
            <ul class="carousel-indicators">
                <li data-target="#img" data-slide-to="0" class="active"></li>
                <li data-target="#img" data-slide-to="1"></li>
                <li data-target="#img" data-slide-to="2"></li>
                <li data-target="#img" data-slide-to="3"></li>
            </ul>
            <!--slide-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/wallpaper1.jpg" alt="wallpaper" >
                </div> 
                <div class="carousel-item ">
                    <img src="image/wallpaper2.jpg" alt="wallpaper" >
                </div>
                <div class="carousel-item">
                    <img src="image/wallpaper4.jpg" alt="wallpaper" >
                </div>
                <div class="carousel-item">
                    <img src="image/walpaper4.jpg" alt="wallpaper" >
                </div>
            </div>
            <!--left and right controls-->
            <a class="carousel-control-prev" href="#img" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#img" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!--sách bán chạy-->
        <div class="book-sell">
            <div class="d-flex justify-content-between">
                <span>SÁCH BÁN CHẠY TRONG THÁNG</span>
                <a  href="#">
                    <span>Xem tất cả</span>
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
            <hr>
            <div class="row">
                <div class="col-3">
                    <div class="background-book-sell" data-toggle="collapse">
                        <div class="d-flex justify-content-between">
                            <div class="book-sell-img">
                                <a href="#" class="book-sell-top">
                                    <img src="image/nganvang.jpg" alt="Cơn cao hứng đáng giá ngàn vàng">
                                    <div class="discount">-20%</div>   
                                </a>
                            </div>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Cơn cao hứng đáng giá ngàn vàng</a>
                                <p>Lê Thiếu Nhơn</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">70.000đ</div>
                            <div class="price-present">56.000đ</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="background-book-sell">
                        <div class="d-flex justify-content-between">
                            <div class="book-sell-img">
                                <a href="#" class="book-sell-top">
                                    <img src="image/chungta.jpg" alt="Chúng ta đều sợ tổn thương">
                                    <div class="discount">-20%</div>
                                </a>
                            </div>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Chúng ta đều sợ bị tổn thương</a>
                                <p>Đới Quân</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">86.000đ</div>
                            <div class="price-present">69.000đ</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="background-book-sell">
                        <div class="d-flex justify-content-between">
                            <a href="#" class="book-sell-img">
                                <div class="book-sell-top">
                                    <img src="image/emyeu.jpg" alt="Em luôn đúng, em yêu!">
                                    <div class="discount">-20%</div>
                                </div>
                            </a>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Em luôn đúng,em yêu!</a>
                                <p>Dung Quang</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">145.000đ</div>
                            <div class="price-present">116.000đ</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="background-book-sell">
                        <div class="d-flex justify-content-between">
                            <a href="#" class="book-sell-img">
                                <div class="book-sell-top">
                                    <img src="image/banhxe.jpg" alt="Dưới bánh xe cuộc đời">
                                    <div class="discount">-20%</div>
                                </div>
                            </a>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Dưới bánh xe cuộc đời</a>
                                <p>Harmann Hesse</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">86.000đ</div>
                            <div class="price-present">69.000đ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--sách mới nhất-->
        <div class="book-new">
            <div class="d-flex justify-content-between">
                <span>SÁCH MỚI NHẤT</span>
                <a  href="#">
                    <span>Xem tất cả</span>
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </div>
            <hr>
            <div class="row">
                <div class="col-3">
                    <div class="background-book-sell" data-toggle="collapse">
                        <div class="d-flex justify-content-between">
                            <div class="book-sell-img">
                                <a href="#" class="book-sell-top">
                                    <img src="image/nganvang.jpg" alt="Cơn cao hứng đáng giá ngàn vàng">
                                    <div class="discount">-20%</div>   
                                </a>  
                            </div>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Cơn cao hứng đáng giá ngàn vàng</a>
                                <p>Lê Thiếu Nhơn</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">70.000đ</div>
                            <div class="price-present">56.000đ</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="background-book-sell">
                        <div class="d-flex justify-content-between">
                            <div class="book-sell-img">
                                <a href="#" class="book-sell-top">
                                    <img src="image/chungta.jpg" alt="Chúng ta đều sợ tổn thương">
                                    <div class="discount">-20%</div>
                                </a>
                            </div>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Chúng ta đều sợ bị tổn thương</a>
                                <p>Đới Quân</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">86.000đ</div>
                            <div class="price-present">69.000đ</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="background-book-sell">
                        <div class="d-flex justify-content-between">
                            <a href="#" class="book-sell-img">
                                <div class="book-sell-top">
                                    <img src="image/emyeu.jpg" alt="Em luôn đúng, em yêu!">
                                    <div class="discount">-20%</div>
                                </div>
                            </a>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Em luôn đúng,em yêu!</a>
                                <p>Dung Quang</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">145.000đ</div>
                            <div class="price-present">116.000đ</div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="background-book-sell">
                        <div class="d-flex justify-content-between">
                            <a href="#" class="book-sell-img">
                                <div class="book-sell-top">
                                    <img src="image/banhxe.jpg" alt="Dưới bánh xe cuộc đời">
                                    <div class="discount">-20%</div>
                                </div>
                            </a>
                            <div class="book-sell-content">
                                <a href="#" class="text-decoration-none">Dưới bánh xe cuộc đời</a>
                                <p>Harmann Hesse</p>
                                <hr>
                                <span>Chi tiết...</span>
                            </div>
                        </div>
                        <br>
                        <hr>
                        <div class="d-flex justify-content-end">
                            <div class="price-entry">86.000đ</div>
                            <div class="price-present">69.000đ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="footer">
        <div class="header-footer carousel slide"  data-interval="5000" id="header" data-ride="carousel">
            <ol class="carousel-indicators chiso">
                <li data-target="#header" data-slide-to="0" class="active"></li>
                <li data-target="#header" data-slide-to="1"></li>
            </ol>
            <!--slide-->
            <div class="carousel-inner text-center">
                <div class="carousel-item active ">
                    <p>_CHUYỆN CON MÈO DẠY HẢI ÂU BAY, LUIS SEPÚLVEDA</p>
                    <span>Hihi</span>
                </div>
                <div class="carousel-item">
                    <p>_CÔ GÁI ĐẾN TỪ HÔM QUA, NGUYỄN NHẬT ÁNH_</p>
                    <span>Tôi đã từng chờ em dài hơn những năm tháng nhạt nhòa. Dù thế nào tôi vẫn nhắc lại,
                        em là người dưng tôi thương nhất cuộc đời này...
                    </span>
                </div>
            </div>
            <!--left and right controls-->
            <a class="carousel-control-prev" href="#header" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#header" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="body-footer">
            <div class="row">
                <div class="col body-footer-customer">
                    <p class="pt-4 font-weight-bold">HỖ TRỢ CHĂM SÓC KHÁCH HÀNG</p>
                    <p> Địa chỉ: KTX khu B- Đông Hòa- Dĩ An- Bình Dương</p>
                    <p> Hotline: 0376206101</p>
                    <p> Email: 17520257@gm.uit.edu.vn</p>
                </div>
                <div class="col ml-4">
                    <p class="pt-4 font-weight-bold">DỊCH VỤ</p>
                    <ul class="list-unstyled">
                        <li class="pb-3">
                            <a href="#" class="text-decoration-none" id="dichvu">Giới thiệu</a>
                        </li>
                        <li class="pb-3">
                            <a href="#" class="text-decoration-none" id="dichvu">Điều khoản sử dụng</a>
                        </li>
                        <li class="pb-3">
                            <a href="#" class="text-decoration-none" id="dichvu">Hướng dẫn thanh toán</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <p class="font-weight-bold pt-4">KẾT NỐI</p>
                    <div>
                        <a href="#" class="body-footer-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="body-footer-icon ins ml-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="body-footer-icon youtu ml-2">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </body>
</html>