<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>BOOK STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(221, 215, 215);
        }
        .color-header{
            background-color:white;
            width: 100%;
        }
        #search-book{
            margin-left:2.5rem;
            width:35rem;
            outline:none;
        }
        #search-book:focus{
            box-shadow: 1px 1px 5px 1px rgb(226, 221, 221) inset;
        }
        .cart{
            height:3.5rem;
            margin:2rem;
            margin-left:3rem;
        }
        .cart-menu{
            position: relative;
        }
        .cart-menu-content{
            position: absolute;
            display:none;
            z-index: 1;
            background-color:rgb(206, 245, 232);
            box-shadow: 0px 8px 16px 0px rgba(30, 31, 30, 0.2);
            padding:20px;
            border-radius:10px;
            width: 300px;
            height: 300px;
            
        }
        .cart-menu:hover .cart-menu-content{
            display:block;
        }
        .login-logout{
            margin:2.5rem;
        }
        .login-logout >a{
            color:black;
            padding:10px;
        }
        .login-logout >a:hover{
            color:rgb(104, 103, 103);
        }
        .color-menu{
            background-color:green;
        }
        .btnmenu{
            margin-left:4rem;
            background-color:green;
            color:white;
            border:none;
        }
        .menu-dropdown{
            margin:10px;
            color:white;
        }
        .menu-dropdown-content{
            background-color:rgb(206, 245, 232);
            width: 15rem;
            margin-top:0.6rem;
            padding:10px;
            border-radius:5px;
            box-shadow: 0px 10px 20px 0px rgba(30, 31, 30, 0.2);
            transition:all 0.75s ;
        }
        .menu-dropdown-content .dropdown-item:hover{
            background-color:rgb(163, 206, 206);
        }
        .menu-dropdown-content a:hover{
            color:rgb(104, 76, 148);
        }
        .btnmenu:focus{
            outline:none;
        }
        .menu-dropdown-content a{
            display:block;
            text-decoration: none;
            color:black;
        }
        .menu-book{
            margin-left:1rem;
            margin-top:-3px;
        }
        .link-dropdown{
            position:relative;
        }
        .dropdown-content{
            display: none;
            position:absolute;
            z-index: 1;
            padding:10px;
            border-radius:5px;
            box-shadow: 0px 10px 20px 0px rgba(30, 31, 30, 0.2);
            background-color:rgb(206, 245, 232);
            margin-left:12rem;
            margin-top:-2.35rem;
            width: 15rem;
        }
        .dropdown-content a{
            padding-left:20px;
        }
        .link-dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown-content a:hover{
            background-color:rgb(163, 206, 206);  
        }
        .icon-hotline{
            margin-right: 5rem;
        }
        .hotline{
            margin-left:5px;
            margin-top:-3px;
        }
        .text-hotline{
            margin:10px;
            color:white;
        }
        .header-footer{
            background-color:green;
            margin-top:3rem;
            padding:50px;
            color:white;
        }
       .chiso{
           margin-bottom:1px;
       }
       .body-footer{
           background-color: white;
           margin-top:3rem;
       }
       .body-footer-customer{
           margin-left:6rem;
       }
       .body-footer .list-unstyled a{
           color:black;
       }
       .body-footer-icon{
           border-radius:50%;
           padding:5px 8px;
           background-color: blue;
       }
       .ins{
            background-color: rgba(245, 92, 92, 0.671);
            padding:6px 7px;
       }
       .youtu{
            background-color:red;
       }
       .body-footer-icon i{
           color:white;
       }
       #dichvu:hover{
           color:green;
       }
       .container-product{
           background-color: white;
           margin-left: 3.7rem;
           margin-top: 3rem;
           margin-right:3rem;
       }
       .container-product img{
           margin:3rem;
           margin-left:6rem;
           height: 330px;
           box-shadow: 0px 5px 10px 0px rgb(182, 146, 146,0.4);
       }
       .container-product-content{
            margin-top: 1.5rem;
       }
       .container-product-content-price-entry{
            text-decoration: line-through;
            font-size:20px;
            color: rgb(170, 159, 159);
       }
       .container-product-content-cart{
            margin-left:2rem;
            margin-top:2rem;
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 10px 25px;
            border:none;
            outline:none;
       }
       .container-product-content-cart:hover{
            opacity: 0.7;
       }
       .container-product-content-add-cart{
            padding: 9px 25px;
            background-color: rgb(177, 219, 177);
            color: green;
            border: 1px solid green;
            outline:none;
       }
       .container-product-content-add-cart:hover{
            background-color: rgb(141, 224, 141);
       }
       .container-product-content-warning{
            margin-top:20px;
            margin-bottom:3rem;
            border:1px solid rgb(229, 233, 7);
            border-radius:10px;
            padding:10px;
            background-color: rgb(253, 253, 224);
       }
       .container-product-content-warning i{
           color:rgb(241, 219, 15);
       }
       .container-product-content-discount{
           margin-top:5px;
           margin-bottom:6px;
           background-color: red;
           padding:2px 20px;
           color:white;
           text-align: center;
           font-size:12px;
           font-weight: bold;
           border-radius:5px;
       }
       .container-detail{
           
           margin-left: 4.5rem;
           margin-top: 3rem;
           margin-right:3.8rem;
           padding:10px;
           background-color: white;
       }
       .container-detail th,td{
           padding:10px;

       }
       .container-detail table,td,th{
            border:1px solid rgb(166, 241, 166);
       }
       .container-detail table{
           width: 50%;
           border-collapse: collapse;
           box-shadow: 3px 3px 3px 0px rgb(219, 238, 204,0.8);
       }
       .container-detail tr:nth-child(even) {
           background-color: #e3fad1;
        }
        .container-detail-content{
            margin-left: 4.5rem;
            margin-top: 3rem;
            margin-right:3.8rem;
            background-color: white;
            padding: 15px;
        }
        .container-kind-same{
            margin-left: 4.5rem;
            margin-top: 3rem;
            margin-right:3.8rem;
            background-color: white;
            padding: 15px;  
        }
        #container-kind-same{
            color:green;
            padding-right: 10px;
        }
        
        .container-kind-same-img img{
            position: relative;
            box-shadow: 0px 2px 10px 1px rgba(41, 40, 40, 0.4); 
            z-index: 1;
            height: 230px;
        }
        .container-kind-same-discount{
            position: absolute;
            background-color:red;
            color:white;
            padding:10px 5px;
            border-radius:50%;
            z-index: 2;
            opacity:0.7;
            top: 0.3rem;
            left: 3rem;
        }
        .container-kind-same-price-entry{
            text-decoration: line-through;
            color:rgb(143, 134, 134);
            font-size: 15px;
        }
        .container-kind-same-price-present{
            font-size: 20px;
            color: red;
            font-weight: bold;
            padding-left:10px;
        }
        .container-kind-same-content{
            margin-left: 10px;
            margin-right: 10px;
        }
        .container-kind-same-content:hover{
            border:1px solid green;
        }
      </style>
    </head>
    <body>
        <div class="header color-header">      
            <div class="d-flex">
                    <!--logo-->
                <a href="#"><img src="image/logo.png" alt="BOOK STORE" data-toggle="tooltip" title="Book Store"></a>
                    <!--search-->
                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2 " id="search-book" type="text" placeholder="Tìm kiếm tên sách">
                    <button class="btn btn-success" type="submit">Tìm kiếm
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <div class="cart-menu">
                    <a href="#"><img src="image/giohang.gif" alt="Giỏ hàng" class="cart"></a>
                    <div class="cart-menu-content">Không có sản phẩm nào!</div>
                </div>
                <div class="d-flex login-logout">
                    <a href="#" class="border-right text-decoration-none">Đăng Nhập</a>
                    <a href="#" class="text-decoration-none">Đăng Ký</a>
                </div>
            </div>
            <div class="d-flex justify-content-between color-menu">
                <div class="menu-dropdown dropdown">
                    <button class="btnmenu" type="button" data-toggle="dropdown">
                        <i class="fas fa-bars"></i>
                        <span class="menu-book">DANH MỤC SÁCH</span>
                    </button>
                    <div class="menu-dropdown-content dropdown-menu">
                        <div class="dropdown-item link-dropdown">
                            <a class="d-flex justify-content-between" href="#">
                                <div>Văn học</div>
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="#">Văn học nước ngoài</a>
                                <a href="#">Văn học trong nước</a>
                                
                            </div>
                        </div>
                        <div class="dropdown-item link-dropdown">
                            <a href="#" class="d-flex justify-content-between" >
                                <div>Ngoại ngữ</div>
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="#">Tiếng anh</a>
                                <a href="#">Tiếng nhật</a>
                                <a href="#">Tiếng pháp</a>        
                            </div>
                        </div>
                        <div class="dropdown-item link-dropdown">
                            <a href="#" class="d-flex justify-content-between">
                                <div>Tiểu thuyết</div>
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="#">Ngôn tình</a>
                                <a href="#">Đam mĩ</a>     
                            </div>
                        </div>
                        <div class="dropdown-item link-dropdown">
                            <a href="#" class="d-flex justify-content-between">
                                <div>Kỹ năng mềm</div>
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="#">Làm giàu</a>
                                <a href="#">du lịch</a>     
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex text-hotline">
                    <div class="d-flex icon-hotline">
                        <i class="fas fa-phone"></i>
                        <span class="hotline">Hotline: 0376206101</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container-product d-flex">
                <div class="row">
                    <div class="col-6 text">
                        <img src="image/quyetdinh.jpg" alt="20-30 tuổi mười năm vàng quyết định bạn là ai">
                    </div>
                    <div class="col-6">
                        <div class="container-product-content">
                            <h4>20-30 TUỔI MƯỜI NĂM VÀNG QUYẾT ĐỊNH BẠN LÀ AI</h4>
                            <br>
                            <div class="d-flex">
                                <h4 class="pl-3 text-danger">81.250 đ</h4>
                            </div>
                            <hr>
                            <div">
                                <span class="pr-4">Số Lượng</span>
                                <input pattern="[\d]" title="Nhap sai" type="number" name="quantity" min="1" max="100" value="1" class="ml-3">
                            </div>
                            <div class="mt-4">
                                <span class="pr-4">Vận chuyển</span>
                                <span>Theo phương châm <strong>siêu nhanh, siêu rẻ</strong></span>
                            </div>
                            <div>
                                <input type="button" value="Mua Ngay" class="container-product-content-cart mr-4">
                                <input type="button" value="Thêm Vào Giỏ Hàng" class="container-product-content-add-cart">
                            </div>
                            <div class="container-product-content-warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <span>Bạn hãy chọn địa chỉ nhận hàng để được dự báo 
                                      thời gian giao hàng một cách chính xác nhất.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-detail">
                <span class="font-weight-bold">CHI TIẾT SẢN PHẨM</span>
                <table class="mt-4 mb-5 ml-1">
                    <tr>
                        <th>Mã sách</th>
                        <td>B01</th>
                    </tr>
                    <tr>
                        <th>Tên nhà cung cấp</th>
                        <td>Sky Book</th>
                    </tr>
                    <tr>
                        <th>Tác giả</th>
                        <td>Kim Chính Hạo</th>
                    </tr>
                    <tr>
                        <th>NXB</th>
                        <td>NXB Văn Học</th>
                    </tr>
                </table>
            </div>
            <div class="container-detail-content">
                <span class="font-weight-bold">NỘI DUNG SẢN PHẨM</span>
                <hr>
                <p class="text-justify pt-2 pl-1">
                     Bạn nhất định phải tận dụng thời thanh xuân tươi đẹp để cố gắng phấn đấu. Cần ghi nhớ rằng thanh xuân tươi đẹp là thời điểm tuyệt vời để rèn luyện những thói quen tốt và học hỏi những ưu điểm của người khác. Rèn sắt phải nhân lúc nóng, muốn thành công phải tranh thủ khi còn trẻ, phải nhận thức rõ rằng EQ còn quan trọng hơn IQ, trên con đường thành công của bạn không thể thiếu mồ hôi đổ xuống. Bạn cần phải có dũng khí để tạo dựng vận mệnh của mình. Phải hiểu rằng, cuộc sống là của bản thân mình, đừng vắt kiệt sức mình chỉ để ganh đua với người khác. Bạn của ngày mai phải mạnh mẽ hơn ngày hôm nay, phải có tầm nhìn và mục tiêu xa, phải nắm chắc từng cơ hội quanh mình, dùng chí khí và hành động để thực hiện ước mơ.

                     Ở độ tuổi quý giá nhất trong cuộc đời này, cuộc sống của bạn có vô vàn khả năng, có thể thay đổi uốn nắn rất dễ dàng. Cuộc đời của bạn đang nằm trong chính đôi tay bạn, bản đồ tương lai của bạn cần bản thân bạn tự vẽ nên.
                    
                     Là một người trẻ ở độ tuổi 20, đừng oán trách ông trời không ban cho bạn tài năng hơn người, đừng ca thán vì bản thân không được sinh ra trong gia đình giàu sang gia thế, cũng đừng than vãn vì mình không có chỗ dựa mạnh mẽ vững chãi. Hãy nhớ rằng, tương lai chỉ thuộc về những người dũng cảm, dám thách thức sinh mệnh. Chỉ cần bạn chịu cố gắng, chịu đổ mồ hôi, dám phấn đấu hết mình, vậy thì cuộc đời của bạn chắc chắn sẽ khác mọi người.
                    </p>
            </div>
            <div class="container-kind-same">
                <div class="d-flex justify-content-between">
                    <span class="font-weight-bold">SÁCH PHẨM CÙNG THỂ LOẠI</span>
                    <a  href="#" id="container-kind-same">
                        <span>Xem tất cả</span>
                        <i class="fas fa-angle-double-right"></i>
                    </a>
                </div>
                <hr>
                <div class="row p-4">
                    <div class="col text-center container-kind-same-content">
                        <div class="container-kind-same-img p-4">
                            <a href="#" class="container-kind-same-top">
                                <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                                <div class="container-kind-same-discount">-60%</div>
                            </a>
                        </div>
                        <div class="text-centers">
                            <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                            <div class="container-kind-same-price-entry">89.000đ</div>
                            <span class="container-kind-same-price-present">35.600đ</span>
                        </div>
                    </div>
                    <div class="col text-center container-kind-same-content">
                            <div class="container-kind-same-img p-4">
                                <a href="#" class="container-kind-same-top">
                                    <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                                    <div class="container-kind-same-discount">-60%</div>
                                </a>
                            </div>
                            <div class="text-centers">
                                <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                                <div class="container-kind-same-price-entry">89.000đ</div>
                                <span class="container-kind-same-price-present">35.600đ</span>
                            </div>
                        </div>
                        <div class="col text-center container-kind-same-content">
                                <div class="container-kind-same-img p-4">
                                    <a href="#" class="container-kind-same-top">
                                        <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                                        <div class="container-kind-same-discount">-60%</div>
                                    </a>
                                </div>
                                <div class="text-centers">
                                    <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                                    <div class="container-kind-same-price-entry">89.000đ</div>
                                    <span class="container-kind-same-price-present">35.600đ</span>
                                </div>
                            </div>
                            <div class="col text-center container-kind-same-content">
                                    <div class="container-kind-same-img p-4">
                                        <a href="#" class="container-kind-same-top">
                                            <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                                            <div class="container-kind-same-discount">-60%</div>
                                        </a>
                                    </div>
                                    <div class="text-centers">
                                        <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                                        <div class="container-kind-same-price-entry">89.000đ</div>
                                        <span class="container-kind-same-price-present">35.600đ</span>
                                    </div>
                                </div>
                </div>
                
                
            </div>
        </div>
        <div class="footer">
            <div class="header-footer carousel slide"  data-interval="5000" id="header" data-ride="carousel">
                <ol class="carousel-indicators chiso">
                    <li data-target="#header" data-slide-to="0" class="active"></li>
                    <li data-target="#header" data-slide-to="1"></li>
                </ol>
                <!--slide-->
                <div class="carousel-inner text-center">
                    <div class="carousel-item active ">
                        <p>_CHUYỆN CON MÈO DẠY HẢI ÂU BAY, LUIS SEPÚLVEDA</p>
                        <span>Hihi</span>
                    </div>
                    <div class="carousel-item">
                        <p>_CÔ GÁI ĐẾN TỪ HÔM QUA, NGUYỄN NHẬT ÁNH_</p>
                        <span>Tôi đã từng chờ em dài hơn những năm tháng nhạt nhòa. Dù thế nào tôi vẫn nhắc lại,
                            em là người dưng tôi thương nhất cuộc đời này...
                        </span>
                    </div>
                </div>
                <!--left and right controls-->
                <a class="carousel-control-prev" href="#header" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#header" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <div class="body-footer">
                <div class="row">
                    <div class="col body-footer-customer">
                        <p class="pt-4 font-weight-bold">HỖ TRỢ CHĂM SÓC KHÁCH HÀNG</p>
                        <p> Địa chỉ: KTX khu B- Đông Hòa- Dĩ An- Bình Dương</p>
                        <p> Hotline: 0376206101</p>
                        <p> Email: 17520257@gm.uit.edu.vn</p>
                    </div>
                    <div class="col ml-4">
                        <p class="pt-4 font-weight-bold">DỊCH VỤ</p>
                        <ul class="list-unstyled">
                            <li class="pb-3">
                                <a href="#" class="text-decoration-none" id="dichvu">Giới thiệu</a>
                            </li>
                            <li class="pb-3">
                                <a href="#" class="text-decoration-none" id="dichvu">Điều khoản sử dụng</a>
                            </li>
                            <li class="pb-3">
                                <a href="#" class="text-decoration-none" id="dichvu">Hướng dẫn thanh toán</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="font-weight-bold pt-4">KẾT NỐI</p>
                        <div>
                            <a href="#" class="body-footer-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="body-footer-icon ins ml-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="body-footer-icon youtu ml-2">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>