<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>BOOK STORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
         body{
            background-color: rgb(221, 215, 215);
        }
        .color-header{
            background-color:white;
            width: 100%;
        }
        #search-book{
            margin-left:2.5rem;
            width:35rem;
            outline:none;
        }
        #search-book:focus{
            box-shadow: 1px 1px 5px 1px rgb(226, 221, 221) inset;
        }
        .cart{
            height:3.5rem;
            margin:2rem;
            margin-left:3rem;
        }
        .cart-menu{
            position: relative;
        }
        .cart-menu-content{
            position: absolute;
            display:none;
            z-index: 1;
            background-color:rgb(206, 245, 232);
            box-shadow: 0px 8px 16px 0px rgba(30, 31, 30, 0.2);
            padding:20px;
            border-radius:10px;
            width: 300px;
            height: 300px;
            
        }
        .cart-menu:hover .cart-menu-content{
            display:block;
        }
        .login-logout{
            margin:2.5rem;
        }
        .login-logout >a{
            color:black;
            padding:10px;
        }
        .login-logout >a:hover{
            color:rgb(104, 103, 103);
        }
        .color-menu{
            background-color:green;
        }
        .btnmenu{
            margin-left:4rem;
            background-color:green;
            color:white;
            border:none;
        }
        .menu-dropdown{
            margin:10px;
            color:white;
        }
        .menu-dropdown-content{
            background-color:rgb(206, 245, 232);
            width: 15rem;
            margin-top:0.6rem;
            padding:10px;
            border-radius:5px;
            box-shadow: 0px 10px 20px 0px rgba(30, 31, 30, 0.2);
            transition:all 0.75s ;
        }
        .menu-dropdown-content .dropdown-item:hover{
            background-color:rgb(163, 206, 206);
        }
        .menu-dropdown-content a:hover{
            color:rgb(104, 76, 148);
        }
        .btnmenu:focus{
            outline:none;
        }
        .menu-dropdown-content a{
            display:block;
            text-decoration: none;
            color:black;
        }
        .menu-book{
            margin-left:1rem;
            margin-top:-3px;
        }
        .link-dropdown{
            position:relative;
        }
        .dropdown-content{
            display: none;
            position:absolute;
            z-index: 1;
            padding:10px;
            border-radius:5px;
            box-shadow: 0px 10px 20px 0px rgba(30, 31, 30, 0.2);
            background-color:rgb(206, 245, 232);
            margin-left:12rem;
            margin-top:-2.35rem;
            width: 15rem;
        }
        .dropdown-content a{
            padding-left:20px;
        }
        .link-dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown-content a:hover{
            background-color:rgb(163, 206, 206);  
        }
        .icon-hotline{
            margin-right: 5rem;
        }
        .hotline{
            margin-left:5px;
            margin-top:-3px;
        }
        .text-hotline{
            margin:10px;
            color:white;
        }
        .header-footer{
            background-color:green;
            margin-top:3rem;
            padding:50px;
            color:white;
        }
       .chiso{
           margin-bottom:1px;
       }
       .body-footer{
           background-color: white;
           margin-top:3rem;
       }
       .body-footer-customer{
           margin-left:6rem;
       }
       .body-footer .list-unstyled a{
           color:black;
       }
       .body-footer-icon{
           border-radius:50%;
           padding:5px 8px;
           background-color: blue;
       }
       .ins{
            background-color: rgba(245, 92, 92, 0.671);
            padding:6px 7px;
       }
       .youtu{
            background-color:red;
       }
       .body-footer-icon i{
           color:white;
       }
       #dichvu:hover{
           color:green;
       }
       .container-search{
            margin:0 3.8rem 0 4.5rem;
            background-color: white;
            padding:15px;
       }
       .container-search-img img{
            position: relative;
            box-shadow: 0px 2px 10px 1px rgba(41, 40, 40, 0.4); 
            z-index: 1;
            height: 230px;
        }
       .container-search-discount{
            position: absolute;
            background-color:red;
            color:white;
            padding:10px 5px;
            border-radius:50%;
            z-index: 2;
            opacity:0.7;
            top: 0.3rem;
            left: 3rem;
       }
       .container-search-price-entry{
            text-decoration: line-through;
            color:rgb(143, 134, 134);
            font-size: 15px;
       }
       .container-search-price-present{
            font-size: 20px;
            color: red;
            font-weight: bold;
            padding-left:10px;
       }
       .container-search-content{
            margin-left: 10px;
            margin-right: 10px;
       }
       .container-search-content:hover{
            border:1px solid green;
        }
    </style>
  </head>
<body>
    <div class="header color-header">      
    <div class="d-flex">
            <!--logo-->
        <a href="#"><img src="image/logo.png" alt="BOOK STORE" data-toggle="tooltip" title="Book Store"></a>
            <!--search-->
        <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2 " id="search-book" type="text" placeholder="Tìm kiếm tên sách">
                <button class="btn btn-success" type="submit">Tìm kiếm
                    <i class="fas fa-search"></i>
                </button>
        </form>
        <div class="cart-menu">
            <a href="#"><img src="image/giohang.gif" alt="Giỏ hàng" class="cart"></a>
            <div class="cart-menu-content">Không có sản phẩm nào!</div>
        </div>
        <div class="d-flex login-logout">
            <a href="#" class="border-right text-decoration-none">Đăng Nhập</a>
            <a href="#" class="text-decoration-none">Đăng Ký</a>
        </div>
    </div>
    <div class="d-flex justify-content-between color-menu">
        <div class="menu-dropdown dropdown">
            <button class="btnmenu" type="button" data-toggle="dropdown">
                <i class="fas fa-bars"></i>
                <span class="menu-book">DANH MỤC SÁCH</span>
            </button>
            <div class="menu-dropdown-content dropdown-menu">
                <div class="dropdown-item link-dropdown">
                    <a class="d-flex justify-content-between" href="#">
                        <div>Văn học</div>
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Văn học nước ngoài</a>
                        <a href="#">Văn học trong nước</a>
                        
                    </div>
                </div>
                <div class="dropdown-item link-dropdown">
                    <a href="#" class="d-flex justify-content-between" >
                        <div>Ngoại ngữ</div>
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <div class="dropdown-content">
                            <a href="#">Tiếng anh</a>
                            <a href="#">Tiếng nhật</a>
                            <a href="#">Tiếng pháp</a>        
                    </div>
                </div>
                <div class="dropdown-item link-dropdown">
                    <a href="#" class="d-flex justify-content-between">
                        <div>Tiểu thuyết</div>
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Ngôn tình</a>
                        <a href="#">Đam mĩ</a>     
                    </div>
                </div>
                <div class="dropdown-item link-dropdown">
                    <a href="#" class="d-flex justify-content-between">
                        <div>Kỹ năng mềm</div>
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="#">Làm giàu</a>
                        <a href="#">du lịch</a>     
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex text-hotline">
            <div class="d-flex icon-hotline">
                <i class="fas fa-phone"></i>
                <span class="hotline">Hotline: 0376206101</span>
            </div>
        </div>
        </div>
    </div>
    <div class="container-search">
        <div>Kết quả tìm kiếm theo từ khóa: buổi sáng diệu kì</div>
        <hr>
        <div class="row p-4">
            <div class="col text-center container-search-content">
                <div class="container-search-img p-4">
                    <a href="#">
                        <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                        <div class="container-search-discount">-60%</div>
                    </a>
                </div>
                <div class="text-centers">
                    <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                    <div class="container-search-price-entry">89.000đ</div>
                    <span class="container-search-price-present">35.600đ</span>
                </div>
            </div>
            <div class="col text-center container-search-content">
                <div class="container-search-img p-4">
                    <a href="#">
                        <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                        <div class="container-search-discount">-60%</div>
                    </a>
                </div>
                <div class="text-centers">
                    <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                    <div class="container-search-price-entry">89.000đ</div>
                    <span class="container-search-price-present">35.600đ</span>
                </div>
            </div>
            <div class="col text-center container-search-content">
                <div class="container-search-img p-4">
                    <a href="#">
                        <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                        <div class="container-search-discount">-60%</div>
                    </a>
                </div>
                <div class="text-centers">
                    <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                    <div class="container-search-price-entry">89.000đ</div>
                    <span class="container-search-price-present">35.600đ</span>
                </div>
            </div>
            <div class="col text-center container-search-content">
                <div class="container-search-img p-4">
                    <a href="#">
                        <img src="image/tuoi20.jpg" alt="Gửi tuổi 20">
                        <div class="container-search-discount">-60%</div>
                    </a>
                </div>
                <div class="text-centers">
                    <a href="#" class="text-body text-decoration-none">Gửi tuổi hai mươi tươi đẹp của chúng ta</a>
                    <div class="container-search-price-entry">89.000đ</div>
                    <span class="container-search-price-present">35.600đ</span>
                </div>
            </div>s
        </div>
    </div>
    <div class="footer">
            <div class="header-footer carousel slide"  data-interval="5000" id="header" data-ride="carousel">
                <ol class="carousel-indicators chiso">
                    <li data-target="#header" data-slide-to="0" class="active"></li>
                    <li data-target="#header" data-slide-to="1"></li>
                </ol>
                <!--slide-->
                <div class="carousel-inner text-center">
                    <div class="carousel-item active ">
                        <p>_CHUYỆN CON MÈO DẠY HẢI ÂU BAY, LUIS SEPÚLVEDA</p>
                        <span>Hihi</span>
                    </div>
                    <div class="carousel-item">
                        <p>_CÔ GÁI ĐẾN TỪ HÔM QUA, NGUYỄN NHẬT ÁNH_</p>
                        <span>Tôi đã từng chờ em dài hơn những năm tháng nhạt nhòa. Dù thế nào tôi vẫn nhắc lại,
                            em là người dưng tôi thương nhất cuộc đời này...
                        </span>
                    </div>
                </div>
                <!--left and right controls-->
                <a class="carousel-control-prev" href="#header" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#header" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <div class="body-footer">
                <div class="row">
                    <div class="col body-footer-customer">
                        <p class="pt-4 font-weight-bold">HỖ TRỢ CHĂM SÓC KHÁCH HÀNG</p>
                        <p> Địa chỉ: KTX khu B- Đông Hòa- Dĩ An- Bình Dương</p>
                        <p> Hotline: 0376206101</p>
                        <p> Email: 17520257@gm.uit.edu.vn</p>
                    </div>
                    <div class="col ml-4">
                        <p class="pt-4 font-weight-bold">DỊCH VỤ</p>
                        <ul class="list-unstyled">
                            <li class="pb-3">
                                <a href="#" class="text-decoration-none" id="dichvu">Giới thiệu</a>
                            </li>
                            <li class="pb-3">
                                <a href="#" class="text-decoration-none" id="dichvu">Điều khoản sử dụng</a>
                            </li>
                            <li class="pb-3">
                                <a href="#" class="text-decoration-none" id="dichvu">Hướng dẫn thanh toán</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="font-weight-bold pt-4">KẾT NỐI</p>
                        <div>
                            <a href="#" class="body-footer-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="body-footer-icon ins ml-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="body-footer-icon youtu ml-2">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </body>
    </html>